org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=gg.pufferfish.pufferfish
version=1.18-R0.1-SNAPSHOT
mcVersion=1.18
packageVersion=1_18_R1
paperRef=c3ff7e0ff7091235bda347679032a7758ce46b91
